# zmyuan_blog

./: README.md  pom.xml
src/main/java/com/zmyuan/blog/controller/: PhoneStatusController.java
src/main/java/com/zmyuan/blog/mapper/: PhoneStatusMapper.java
src/main/java/com/zmyuan/blog/model/: PhoneStatus.java
src/main/resources/: log4j.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/development/: jdbc.properties
src/main/resources/config/others/: urlrewrite.xml
src/main/resources/config/others/development/: app.properties
src/main/resources/config/others/production/: app.properties
src/main/resources/config/spring/: spring-common-context.xml  spring-db-context.xml  spring-servlet.xml
src/main/resources/sqlmapper/phoneRepository/: PhoneStatusMapper.xml
