#evn: production or development
env=production
#OMS\u7CFB\u7EDF\u4F7F\u7528\u53C2\u6570
appCode='SMS','tools','ADACCOUNT','adver'
#\u4E8C\u7EA7\u57DF\u540D\u767B\u5F55  http\://main.dooioo.net\:19100 // http\://100.dooioo.com\:9100 
#http\://100.iderong.com\:9100  http\://100.iderong.net\:19100
userOperPre=http\://100.dooioo.com\:9100